# FlowablePOC

./: README.md  build.gradle  settings.gradle
src/main/java/com/flowwable/poc/: FlowablePocApplication.java
src/main/java/com/flowwable/poc/config/: WebSecurityConfig.java
src/main/java/com/flowwable/poc/controller/: InspectionRequestController.java
src/main/java/com/flowwable/poc/domain/: StartProcessRepresentation.java  TaskRepresentation.java
src/main/java/com/flowwable/poc/entity/: User.java
src/main/java/com/flowwable/poc/repository/: UserRepository.java
src/main/java/com/flowwable/poc/service/: InspectionRequestService.java
src/main/java/com/flowwable/poc/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/data/changelog/: db.changelog-1.0_Table_USER.xml  db.changelog-master.xml
src/main/resources/processes/: FinancialReportProcess.bpmn20.xml  InspectionRequestProcess.bpmn20.xml
src/main/resources/sql/: person_data.sql  person_table_ddl.sql
src/test/java/com/flowwable/poc/: FlowablePocApplicationTests.java
